#Greenfoot project file
class.Map.image=corkboard.jpg
class.Map.superclass=greenfoot.World
class.MazeWorld.image=corkboard.jpg
class.MazeWorld.superclass=greenfoot.World
class.Wall.image=edge2.png
class.Wall.superclass=greenfoot.Actor
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
mainWindow.height=768
mainWindow.width=1065
mainWindow.x=136
mainWindow.y=16
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Map
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=MazeWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
version=3.0.0
world.lastInstantiated=Map
